[Desktop Entry]
Icon=security-high
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/akregator/akregator_config_security


X-KDE-Weight=260

Name=Security
Name[af]=Sekuriteit
Name[ar]=الأمن
Name[az]=Təhlükəsizlik
Name[be]=Бяспека
Name[bg]=Сигурност
Name[br]=Surentez
Name[bs]=Sigurnost
Name[ca]=Seguretat
Name[ca@valencia]=Seguretat
Name[cs]=Bezpečnost
Name[cy]=Diogelwch
Name[da]=Sikkerhed
Name[de]=Sicherheit
Name[el]=Ασφάλεια
Name[en_GB]=Security
Name[eo]=Sekureco
Name[es]=Seguridad
Name[et]=Turvalisus
Name[eu]=Sekuritatea
Name[fa]=امنیت
Name[fi]=Turvallisuus
Name[fr]=Sécurité
Name[fy]=Feiligens
Name[ga]=Slándáil
Name[gl]=Seguranza
Name[hu]=Biztonság
Name[ia]=Securitate
Name[is]=Öryggi
Name[it]=Sicurezza
Name[ka]=უსაფრთხოება
Name[kk]=Қауіпсіздік
Name[km]=សុវត្ថិភាព
Name[ko]=보안
Name[lt]=Saugumas
Name[lv]=Drošība
Name[mai]=सुरक्षा
Name[mk]=Безбедност
Name[mr]=सुरक्षा
Name[ms]=Keselamatan
Name[nds]=Sekerheit
Name[ne]=सुरक्षा
Name[nl]=Beveiliging
Name[pa]=ਸੁਰੱਖਿਆ
Name[pl]=Bezpieczeństwo
Name[pt]=Segurança
Name[pt_BR]=Segurança
Name[ru]=Безопасность
Name[sk]=Zabezpečenie
Name[sl]=Varnost
Name[sv]=Säkerhet
Name[ta]=பாதுகாப்பு
Name[tg]=Амният
Name[th]=ความปลอดภัย
Name[tr]=Güvenlik
Name[ug]=بىخەتەرلىك
Name[uk]=Захист
Name[uz]=Xavfsizlik
Name[uz@cyrillic]=Хавфсизлик
Name[wa]=Såvrité
Name[x-test]=xxSecurityxx
Name[zh_CN]=安全
Comment=Configure Security
Comment[ar]=اضبط الأمن
Comment[az]=Təhlükəsizlik ayarları
Comment[ca]=Configura la seguretat
Comment[ca@valencia]=Configura la seguretat
Comment[cs]=Nastavit zabezpečení
Comment[da]=Indstil sikkerhed
Comment[de]=Sicherheit einrichten
Comment[el]=Διαμόρφωση ασφάλειας
Comment[en_GB]=Configure Security
Comment[es]=Configurar la seguridad
Comment[eu]=Konfiguratu segurtasuna
Comment[fi]=Tietoturva-asetukset
Comment[fr]=Configuration de la sécurité
Comment[hu]=Biztonsági beállítások
Comment[ia]=Configura securitate
Comment[it]=Configura la sicurezza
Comment[ko]=보안 설정
Comment[nl]=Beveiliging configureren
Comment[pl]=Ustawienia zabezpieczeń
Comment[pt]=Configurar a Segurança
Comment[pt_BR]=Configurar segurança
Comment[sl]=Nastavitve varnosti
Comment[sv]=Anpassa säkerhet
Comment[uk]=Налаштовування захисту
Comment[x-test]=xxConfigure Securityxx
Comment[zh_CN]=安全性设置
