[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/general-tab.html

X-KDE-Library=pim/kcms/akregator/akregator_config_general


X-KDE-Weight=100

Name=General
Name[af]=Algemeen
Name[ar]=عامّ
Name[az]=Əsas
Name[be]=Агульныя
Name[bg]=Общи
Name[br]=Pennañ
Name[bs]=Općenito
Name[ca]=General
Name[ca@valencia]=General
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[en_GB]=General
Name[eo]=Ĝenerala
Name[es]=General
Name[et]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fi]=Yleistä
Name[fr]=Général
Name[fy]=Algemien
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[he]=כללי
Name[hu]=Általános
Name[ia]=General
Name[is]=Almennt
Name[it]=Generale
Name[ja]=全般
Name[ka]=ზოგადი
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[lt]=Bendras
Name[lv]=Pamata
Name[mai]=सामान्य
Name[mk]=Општо
Name[mr]=सामान्य
Name[ms]=Umum
Name[nb]=Generelt
Name[nds]=Allgemeen
Name[ne]=साधारण
Name[nl]=Algemeen
Name[nn]=Generelt
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ro]=General
Name[ru]=Главное
Name[se]=Oppalaš
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sq]=Të Përgjithshme
Name[sr]=Опште
Name[sr@ijekavian]=Опште
Name[sr@ijekavianlatin]=Opšte
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[ta]=பொதுவான
Name[th]=ค่าทั่วไป
Name[tr]=Genel
Name[ug]=ئادەتتىكى
Name[uk]=Загальні
Name[uz]=Umumiy
Name[uz@cyrillic]=Умумий
Name[wa]=Djenerå
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Name[zh_TW]=General
Comment=Configure Feeds
Comment[ar]=اضبط التّغذيات
Comment[az]=Lentin tənzimlənməsi
Comment[bs]=Podesi dovode
Comment[ca]=Configura les fonts
Comment[ca@valencia]=Configura les fonts
Comment[cs]=Nastavit kanály
Comment[da]=Indstil feeds
Comment[de]=Einrichtung der Nachrichtenquellen
Comment[el]=Διαμόρφωση ροών
Comment[en_GB]=Configure Feeds
Comment[es]=Configurar fuentes
Comment[et]=Uudistevoogude seadistamine
Comment[eu]=Konfiguratu jarioak
Comment[fi]=Syötteiden asetukset
Comment[fr]=Configurer les flux
Comment[ga]=Cumraigh Fothaí
Comment[gl]=Configurar as fontes de novas
Comment[hu]=A hírcsatornák beállítása
Comment[ia]=Configura syndicationes
Comment[it]=Configura fonti
Comment[ja]=フィードの全般設定
Comment[kk]=Ақпарларын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​មតិព័ត៌មាន
Comment[ko]=피드 설정
Comment[lt]=Konfigūruoti kanalus
Comment[lv]=Konfigurēt barotnes
Comment[mr]=फीड संयोजीत करा
Comment[nb]=Sett opp kilder
Comment[nds]=Strööm instellen
Comment[nl]=Feeds configureren
Comment[nn]=Set opp kjelder
Comment[pa]=ਫੀਡ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia kanałów RSS
Comment[pt]=Configurar as Fontes
Comment[pt_BR]=Configurar as fontes de notícias
Comment[ro]=Configurează fluxuri
Comment[ru]=Настройка лент
Comment[sk]=Nastavenie kanálov
Comment[sl]=Nastavi vire
Comment[sq]=Konfiguro Lajmet
Comment[sr]=Подешавање довода̂
Comment[sr@ijekavian]=Подешавање довода̂
Comment[sr@ijekavianlatin]=Podešavanje dovodâ̂
Comment[sr@latin]=Podešavanje dovodâ̂
Comment[sv]=Anpassa kanaler
Comment[th]=ปรับแต่งแหล่งป้อน
Comment[tr]=Kaynakları Yapılandır
Comment[uk]=Налаштування подач
Comment[wa]=Apontyî les floûs
Comment[x-test]=xxConfigure Feedsxx
Comment[zh_CN]=配置订阅
Comment[zh_TW]=設定 Feed
